@media only screen and (max-width: 580px) {
  html {
    font-size: 40%;
  }
  :root {
    --section-header-font-size: 2.4rem;
  }
  p {
    font-size: 1.5rem;
  }

  #banner {
    height: 95vh;
  }
  .wave {
    bottom: -1%;
  }
  .banner-desc h1 {
    text-align: center;
    font-size: 2.8rem;
    color: var(--heading-color);
  }
  .banner-desc {
    width: 80vw;
    margin: 0 auto;
    margin-top: 20rem;
    font-size: 1.5rem;
  }
  #service > p {
    margin: 2rem auto;
    font-size: 1.4rem;
    width: 85%;
    color: var(--para-color);
  }
  .service-items-right {
    width: 70vw;
    margin: 0 2rem;
  }
  .service-items-right img {
    width: 75%;
    margin: 0 auto;
  }
  .banner-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.4rem;
    flex-wrap: wrap;
  }

  .service-items-left .row {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    /* margin: 2.4rem auto; */
  }
  #contact p {
    text-align: center;
    width: 90%;
  }
  .form-inputs .form-input-row {
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
  }
  form-inputs .form-input-row input {
    padding: 0.4rem;
    width: 100%;
    margin: 1rem;
    margin: 0 auto;
  }
  .subs-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subs-form input {
    padding: 1rem 1.8rem;
    margin: 0.8rem;
    border: none;
    border-radius: 50px;
    width: 65vw;
    position: relative;
    background: #e8e8e8;
    /* box-shadow: 20px 20px 60px #c5c5c5, -20px -20px 60px #ffffff; */
    transition: 0.5s;
  }
  #pricing p {
   padding: 0 2rem;
   text-align: center;
  }
  .footer-row {
    flex-direction: column;
    justify-content: space-evenly;
    /* margin-bottom: 3.4rem; */
  }

  .form-inputs .form-input-row input {
    width: 93%;
  }
  .last-row p {
    font-size: 1.6rem;
    padding: 1.6rem;
  }
}
@media (max-width: 760px) {
  html {
    font-size: 45%;
  }

  nav {
    padding: 0.6rem 0.8rem;
  }
  nav .navbar-toggler {
    display: block;
    position: absolute;
    top: 31%;
    right: 8%;
    z-index: 1;
    cursor: pointer;
  }

  .nav-menu .nav-links {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
    padding: 4rem 0;
    width: 40vw;
    position: fixed;
    top: 5.5rem;
    right: -360px;
    background-color: aliceblue;
    height: 100vh;
    transition: all 0.3s ease-in;
  }
  .nav-menu .nav-links li {
    margin: 3rem 1.5rem;
  }
  .nav-menu .nav-links li a {
    font-size: 2rem;
    font-weight: 600;
    color: #121212;
    overflow: hidden;
    transition: 0.4s linear all;
  }
  .nav-menu .nav-links:hover {
    border-bottom: 2px solid #333;
  }
}
@media (max-width: 920px) {
  html {
    font-size: 55%;
  }

  .social-links {
    display: none;
  }
  nav {
    padding: 1rem 5rem;
  }

  .service-items {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .service-items-left {
    width: 90vw;
  }

  .service-items-right {
    width: 65vw;
    margin: 0 auto;
  }
  .service-items-right img {
    width: 65vw;
    margin: 0 auto;
  }

  .pricing-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  #subscribe {
    width: 90vw;
  }
  .subs-content {
    width: 80%;
    display: flex;
    padding: 2.4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -3rem;
  }

  .form-inputs .form-input-row {
    width: 80vw;
  }
  .form-inputs {
    width: 80%;
  }
  .footer-row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* margin-bottom: 3.4rem; */
  }
  .footer-row img {
    width: 6%;
    margin: 2.4rem 1.8rem;
  }
  .footer-row .footer-col {
    padding: 2rem 1rem;
    margin: 0 1rem;
  }
}
